{
  "expo": {
    "name": "DIVA DRIVE",
    "slug": "diva-drive",
    "scheme": "divadrive",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "assetBundlePatterns": ["**/*"],
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}
